# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pyutils26
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/common/home/ndb68/CG/pyutils26 -B/common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /common/home/ndb68/CG/pyutils26/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/common/home/ndb68/CG/pyutils26 -B/common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /common/home/ndb68/CG/pyutils26/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/cgshop2026_pyutils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cgshop2026_pyutils/edit_cache: phony src/cgshop2026_pyutils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cgshop2026_pyutils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/common/home/ndb68/CG/pyutils26 -B/common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/rebuild_cache: phony src/cgshop2026_pyutils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cgshop2026_pyutils/list_install_components: phony


#############################################
# Utility command for install

build src/cgshop2026_pyutils/CMakeFiles/install.util: CUSTOM_COMMAND src/cgshop2026_pyutils/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/install: phony src/cgshop2026_pyutils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cgshop2026_pyutils/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cgshop2026_pyutils/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/install/local: phony src/cgshop2026_pyutils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cgshop2026_pyutils/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cgshop2026_pyutils/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/install/strip: phony src/cgshop2026_pyutils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target _bindings


#############################################
# Order-only phony target for _bindings

build cmake_object_order_depends_target__bindings: phony || .

build src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/_bindings.cpp.o: CXX_COMPILER___bindings_unscanned_Release /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/_bindings.cpp || cmake_object_order_depends_target__bindings
  CONFIG = Release
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DPYBIND11_DETAILED_ERROR_MESSAGES -D_bindings_EXPORTS
  DEP_FILE = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/_bindings.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=c++17 -fPIC -fvisibility=hidden -Wall -flto=auto -fno-fat-lto-objects -frounding-math
  INCLUDES = -isystem /usr/include/python3.12 -isystem /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-src/include -isystem /common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/include -isystem /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/include -isystem /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/include -isystem /common/home/ndb68/.conan2/p/libba8423dde0707eb/p/include -isystem /common/home/ndb68/.conan2/p/eigen5481853932f72/p/include/eigen3 -isystem /common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/include -isystem /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/include
  OBJECT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  OBJECT_FILE_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  TARGET_COMPILE_PDB = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/
  TARGET_PDB = src/cgshop2026_pyutils/geometry/_bindings.pdb
  TARGET_SUPPORT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir

build src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/cgal_utils.cpp.o: CXX_COMPILER___bindings_unscanned_Release /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/cgal_utils.cpp || cmake_object_order_depends_target__bindings
  CONFIG = Release
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DPYBIND11_DETAILED_ERROR_MESSAGES -D_bindings_EXPORTS
  DEP_FILE = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/cgal_utils.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=c++17 -fPIC -fvisibility=hidden -Wall -flto=auto -fno-fat-lto-objects -frounding-math
  INCLUDES = -isystem /usr/include/python3.12 -isystem /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-src/include -isystem /common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/include -isystem /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/include -isystem /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/include -isystem /common/home/ndb68/.conan2/p/libba8423dde0707eb/p/include -isystem /common/home/ndb68/.conan2/p/eigen5481853932f72/p/include/eigen3 -isystem /common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/include -isystem /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/include
  OBJECT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  OBJECT_FILE_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  TARGET_COMPILE_PDB = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/
  TARGET_PDB = src/cgshop2026_pyutils/geometry/_bindings.pdb
  TARGET_SUPPORT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir

build src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/geometry_operations.cpp.o: CXX_COMPILER___bindings_unscanned_Release /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/geometry_operations.cpp || cmake_object_order_depends_target__bindings
  CONFIG = Release
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DPYBIND11_DETAILED_ERROR_MESSAGES -D_bindings_EXPORTS
  DEP_FILE = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/geometry_operations.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=c++17 -fPIC -fvisibility=hidden -Wall -flto=auto -fno-fat-lto-objects -frounding-math
  INCLUDES = -isystem /usr/include/python3.12 -isystem /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-src/include -isystem /common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/include -isystem /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/include -isystem /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/include -isystem /common/home/ndb68/.conan2/p/libba8423dde0707eb/p/include -isystem /common/home/ndb68/.conan2/p/eigen5481853932f72/p/include/eigen3 -isystem /common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/include -isystem /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/include
  OBJECT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  OBJECT_FILE_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  TARGET_COMPILE_PDB = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/
  TARGET_PDB = src/cgshop2026_pyutils/geometry/_bindings.pdb
  TARGET_SUPPORT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir

build src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/triangulation_validation.cpp.o: CXX_COMPILER___bindings_unscanned_Release /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/triangulation_validation.cpp || cmake_object_order_depends_target__bindings
  CONFIG = Release
  DEFINES = -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DPYBIND11_DETAILED_ERROR_MESSAGES -D_bindings_EXPORTS
  DEP_FILE = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/triangulation_validation.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG -std=c++17 -fPIC -fvisibility=hidden -Wall -flto=auto -fno-fat-lto-objects -frounding-math
  INCLUDES = -isystem /usr/include/python3.12 -isystem /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-src/include -isystem /common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/include -isystem /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/include -isystem /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/include -isystem /common/home/ndb68/.conan2/p/libba8423dde0707eb/p/include -isystem /common/home/ndb68/.conan2/p/eigen5481853932f72/p/include/eigen3 -isystem /common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/include -isystem /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/include
  OBJECT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  OBJECT_FILE_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  TARGET_COMPILE_PDB = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/
  TARGET_PDB = src/cgshop2026_pyutils/geometry/_bindings.pdb
  TARGET_SUPPORT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target _bindings


#############################################
# Link the shared module src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so

build src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___bindings_Release src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/_bindings.cpp.o src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/cgal_utils.cpp.o src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/geometry_operations.cpp.o src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/triangulation_validation.cpp.o | /common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/lib/libfmt.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_log_setup.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_unit_test_framework.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_type_erasure.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_log.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_locale.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_fiber_numa.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_contract.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_wave.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_thread.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_test_exec_monitor.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_prg_exec_monitor.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_nowide.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_iostreams.a /common/home/ndb68/.conan2/p/bzip29db013e43a5ba/p/lib/libbz2.a /common/home/ndb68/.conan2/p/zlib76e00a316e585/p/lib/libz.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_graph.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_fiber.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_wserialization.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_url.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_noop.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_basic.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_backtrace.a /common/home/ndb68/.conan2/p/libba8423dde0707eb/p/lib/libbacktrace.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_addr2line.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_random.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_tr1l.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_tr1f.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_tr1.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_c99l.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_c99f.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_c99.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_json.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_filesystem.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_coroutine.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_chrono.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_timer.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_serialization.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_regex.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_program_options.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_exception.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_date_time.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_context.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_container.a /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_atomic.a /common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/lib/libmpfr.a /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/lib/libgmpxx.a /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/lib/libgmp.a
  CONFIG = Release
  DEP_FILE = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -m64 -O3 -DNDEBUG
  LINK_FLAGS = -shared -flto=auto -Wl,--dependency-file=src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/lib:/common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib:/common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib:/common/home/ndb68/.conan2/p/bzip29db013e43a5ba/p/lib:/common/home/ndb68/.conan2/p/zlib76e00a316e585/p/lib:/common/home/ndb68/.conan2/p/libba8423dde0707eb/p/lib:/common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/lib:/common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/lib:  /common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/lib/libfmt.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_log_setup.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_unit_test_framework.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_type_erasure.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_log.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_locale.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_fiber_numa.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_contract.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_wave.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_thread.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_test_exec_monitor.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_prg_exec_monitor.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_nowide.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_iostreams.a  /common/home/ndb68/.conan2/p/bzip29db013e43a5ba/p/lib/libbz2.a  /common/home/ndb68/.conan2/p/zlib76e00a316e585/p/lib/libz.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_graph.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_fiber.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_wserialization.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_url.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_noop.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_basic.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_backtrace.a  /common/home/ndb68/.conan2/p/libba8423dde0707eb/p/lib/libbacktrace.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_stacktrace_addr2line.a  -ldl  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_random.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_tr1l.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_tr1f.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_tr1.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_c99l.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_c99f.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_math_c99.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_json.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_filesystem.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_coroutine.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_chrono.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_timer.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_serialization.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_regex.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_program_options.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_exception.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_date_time.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_context.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_container.a  /common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib/libboost_atomic.a  -lrt  -lpthread  /common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/lib/libmpfr.a  /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/lib/libgmpxx.a  -lm  /common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/lib/libgmp.a
  LINK_PATH = -L/common/home/ndb68/.conan2/p/fmt091cbdaf9fb57/p/lib   -L/common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib   -L/common/home/ndb68/.conan2/p/boost5b5c66082395d/p/lib   -L/common/home/ndb68/.conan2/p/bzip29db013e43a5ba/p/lib   -L/common/home/ndb68/.conan2/p/zlib76e00a316e585/p/lib   -L/common/home/ndb68/.conan2/p/libba8423dde0707eb/p/lib   -L/common/home/ndb68/.conan2/p/mpfrf8624920ad5ba/p/lib   -L/common/home/ndb68/.conan2/p/gmpa9a8c61e0bb54/p/lib
  OBJECT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir
  POST_BUILD = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry && /usr/bin/strip /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir/
  TARGET_FILE = src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = src/cgshop2026_pyutils/geometry/_bindings.pdb
  TARGET_SUPPORT_DIR = src/cgshop2026_pyutils/geometry/CMakeFiles/_bindings.dir


#############################################
# Utility command for edit_cache

build src/cgshop2026_pyutils/geometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cgshop2026_pyutils/geometry/edit_cache: phony src/cgshop2026_pyutils/geometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cgshop2026_pyutils/geometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/common/home/ndb68/CG/pyutils26 -B/common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/geometry/rebuild_cache: phony src/cgshop2026_pyutils/geometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cgshop2026_pyutils/geometry/list_install_components: phony


#############################################
# Utility command for install

build src/cgshop2026_pyutils/geometry/CMakeFiles/install.util: CUSTOM_COMMAND src/cgshop2026_pyutils/geometry/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/geometry/install: phony src/cgshop2026_pyutils/geometry/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cgshop2026_pyutils/geometry/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cgshop2026_pyutils/geometry/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/geometry/install/local: phony src/cgshop2026_pyutils/geometry/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cgshop2026_pyutils/geometry/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cgshop2026_pyutils/geometry/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cgshop2026_pyutils/geometry/install/strip: phony src/cgshop2026_pyutils/geometry/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/common/home/ndb68/CG/pyutils26 -B/common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _bindings: phony src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so

build _bindings.cpython-312-x86_64-linux-gnu.so: phony src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build

build codegen: phony src/codegen

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build

build _deps/pybind11-build/codegen: phony

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src

build src/codegen: phony src/cgshop2026_pyutils/codegen

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils

build src/cgshop2026_pyutils/codegen: phony src/cgshop2026_pyutils/geometry/codegen

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry

build src/cgshop2026_pyutils/geometry/codegen: phony

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src

build src/all: phony src/cgshop2026_pyutils/all

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils

build src/cgshop2026_pyutils/all: phony src/cgshop2026_pyutils/geometry/all

# =============================================================================

#############################################
# Folder: /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry

build src/cgshop2026_pyutils/geometry/all: phony src/cgshop2026_pyutils/geometry/_bindings.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/cmake_install.cmake /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cmake_install.cmake /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/cmake_install.cmake /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/src/cgshop2026_pyutils/geometry/cmake_install.cmake /common/home/ndb68/CG/pyutils26/_skbuild/linux-x86_64-3.12/cmake-build/_deps/pybind11-build/cmake_install.cmake: RERUN_CMAKE | /common/home/ndb68/.conan2/p/bzip29db013e43a5ba/p/lib/cmake/conan-official-bzip2-variables.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_SetupBoost.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_SetupGMP.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/conan-official-cgal-variables.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2Config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2ConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2Targets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Boost-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Boost-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BoostConfig.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BoostConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BoostTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3Config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3ConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3Targets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIB-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIB-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIBConfig.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIBConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIBTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgalTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cmakedeps_macros.cmake /common/home/ndb68/CG/pyutils26/.conan/release/conan_toolchain.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmtTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmpTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktraceTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfrTargets.cmake /common/home/ndb68/CG/pyutils26/CMakeLists.txt /common/home/ndb68/CG/pyutils26/cmake/CPM.cmake /common/home/ndb68/CG/pyutils26/src/CMakeLists.txt /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/CMakeLists.txt /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/CMakeLists.txt /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindGit.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython/Support.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11NewTools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /common/home/ndb68/.conan2/p/bzip29db013e43a5ba/p/lib/cmake/conan-official-bzip2-variables.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_SetupBoost.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_SetupGMP.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /common/home/ndb68/.conan2/p/cgal43cb00323ffc3/p/lib/cmake/CGAL/conan-official-cgal-variables.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2Config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2ConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BZip2Targets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Boost-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Boost-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BoostConfig.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BoostConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/BoostTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3Config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3ConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/Eigen3Targets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIB-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIB-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIBConfig.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIBConfigVersion.cmake /common/home/ndb68/CG/pyutils26/.conan/release/ZLIBTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgal-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cgalTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/cmakedeps_macros.cmake /common/home/ndb68/CG/pyutils26/.conan/release/conan_toolchain.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmt-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/fmtTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmp-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/gmpTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktrace-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/libbacktraceTargets.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-Target-release.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-config-version.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-config.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfr-release-x86_64-data.cmake /common/home/ndb68/CG/pyutils26/.conan/release/mpfrTargets.cmake /common/home/ndb68/CG/pyutils26/CMakeLists.txt /common/home/ndb68/CG/pyutils26/cmake/CPM.cmake /common/home/ndb68/CG/pyutils26/src/CMakeLists.txt /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/CMakeLists.txt /common/home/ndb68/CG/pyutils26/src/cgshop2026_pyutils/geometry/CMakeLists.txt /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindGit.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/FindPython/Support.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-d03x_cdu/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11NewTools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
