name: Test on Linux

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    # Only run on PRs from the same repository (not forks)
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  build:
    # Skip expensive tests for PRs from forks (unless manually triggered)
    if:
      github.event.pull_request.head.repo.full_name == github.repository ||
      github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.12"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: build and install
        run: |
          pip install --verbose .
      - name: Test with pytest
        run: |
          pytest -s tests
