name: Test on windows

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    # Only run on PRs from the same repository (not forks)
    types: [opened, synchronize, reopened]

jobs:
  build:
    # Skip expensive tests for PRs from forks
    if:
      github.event.pull_request.head.repo.full_name == github.repository ||
      github.event_name == 'workflow_dispatch'
    strategy:
      matrix:
        python-version: ["3.10"]
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m  pip install flake8 pytest
      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          python3 -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          python3 -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - uses: ilammy/msvc-dev-cmd@v1
      - name: build and install
        run: |
          python3 -m pip install -v .
      - name: Test with pytest
        run: |
          python3 -m pytest -s tests
